<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".Request_success">


    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="218dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:layout_marginRight="60dp"
        android:gravity="center_horizontal">


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/successful"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Request Successfull"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="30dp" />

        </android.support.v7.widget.CardView>



    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Button"
        android:text="Request Service"
        android:textColor="@color/White"/>

</RelativeLayout>