<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Dashboard">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="lat"
        android:layout_below="@id/latlong"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/city"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="lat"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/latlong"/>

    <EditText
        android:id="@+id/landmark"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/city"
        android:hint="Please enter landmark"
        android:textColorHint="@color/Black"
        android:gravity="center"
        android:background="@drawable/rounded_input"/>

    <Button
        android:id="@+id/upload"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/landmark"
        android:background="@color/Button"
        android:text="Upload address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/locks"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Lock From Below"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locks"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="bottom"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/locktype1"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image2"
                android:background="@drawable/locktype2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/locktype3"/>


        </LinearLayout>




    </LinearLayout>
</RelativeLayout>